/*Desktop design mainly, differences are corrected in the @media tags below*/
/*Set font family and standard values for everything, Also all the main tags are here*/
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Calibri Light","Century Gothic","Arial";
}

/*Color for all the content below the header*/
body{
    background-color: #CCC;
}

/*Displays all the images standard in a block, along with left and right automatically*/
img{
    display: block;
    max-width: 100%;
	margin:0 auto;
    height: auto;
}

/*Sections in general*/
section{
    float: left;
    margin: 12.5px 1.5% 12.5px 1.5%;
    width: 40%;
}

/*CLASSES*/
.navbar {
    padding: 15px 0;
    text-align: center;
    background-color: #333;
}

.navbarmobile{
    display: none;
}


/*main navbar button*/
.navbarbutton {
    background-color: #AAA;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    margin: 5px 0;
    display: inline-block;
    text-decoration: none;
}

.navbarbutton:hover{
	background-color:#BBB;
}

/*Style for the navbarbutton, the current page that the user is on*/
.navbarbuttoncurrent{
	background-color:#BBB;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    margin: 5px 0;
    display: inline-block;
    text-decoration: none;
}

/*Homepage*/
/*TOP SECTION*/
#headersection{
    background-color: #333;
    width: 100%;
    background-image: url("../Images/headerimgbig.png");
    height:635px;
    background-repeat:no-repeat;
    background-position:center;
}

/*GROUPS for the sections with group being left and group2 being right*/
.group{
    clear: both;
}

.group2 {
    clear: both;
    text-align: right;
}

.group h1, .group2 h1{
    margin-top: 5%;
}

.group h1, .group h2, .group2 h3{
    color: white;
}

.group h3, .group2 h2, .group2 h1{
    color: dimgray;
}

/*The images for a bigger resolution*/
#gameimagebig{
	float:right;
}

#shopimagebig{
	float:left;
}

/*The images for a lower resolution*/
#gameimagesmall, #shopimagesmall{
    display: none;
}

/*PARALLAX*/
.middlesectionindex, .bottomsectionindex{
    background: url("../Images/classroom.jpg") repeat fixed 100%;
	background-size:100%;
}

.middlesectionindexinner, #bottomsectionindexinner {
    padding: 5% 0;
}

/*about us page*/
/*Centers content horizontally of About us */
.centercontentaboutus{
    width:600px;
    margin:0 auto;
}

/*The backgroundinfo div, along with the info + the images in it*/
#backgroundinfo{
    width:100%;
	margin-top:35px;
}

/*The images styling of the developers, border radius for mozilla,chrome and other browsers*/
.developerimage{
    border-radius:150px;
	-webkit-border-radius: 150px;
    -moz-border-radius: 150px;
}

/*Styling for one of the developer divs*/
.developer{
    float:left;
    text-align:center;
    width:25%;
    margin-top:10px;
}


/*Contact page*/
/*Centers content horizontally of contact*/
.centercontentcontact{
    width:550px;
    margin:35px auto 0px auto;
}

/*Contact fields + submit button*/
.contactfield {
    padding:4px;
    margin:1px;
}
.contactfield > label {

}
.contactfield > input {
    display: inline-block;
    width: 100%;
    font-size:15px;
}

#messageinput{
	width:100%;
}

#contactsubmitbutton{
    background-color: #39D;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
    margin-top: 5px;
	margin-bottom:35px;
    font-size: 16px;
    float:right;
}

#contactsubmitbutton:hover{
	background-color: #27A;
}

/*Download page*/
/*Centers content horizontally of download*/
.centercontentdownload{
    width:550px;
    margin:35px auto 0px auto;
}

/*The requirements along with the picture on the right*/
#requirements{
    float:left;
}
#imagedownloadright{
    margin-bottom:35px;
	float:right;
}

/*The a href link that we transformed into looking like a button*/
.downloadlink{
    background-color: green;
    border-radius: 5px;
    color: white;
    padding: 10px 60px;
    margin-top: 30px;
    display: inline-block;
    text-decoration: none;
}

.downloadlink:hover{
	background-color:darkgreen;
}

/*Tablets*/
@media screen and (min-width: 680px) and (max-width: 1024px)  {

    #gameimagebig, #shopimagebig{
        display: none;
    }

    #gameimagesmall, #shopimagesmall{
        display: block;
    }
	
	#headersection{
		background-size:100%;
		height:380px;
	}
}

/*Smartphone*/

@media screen and (max-width:680px ) {
    /*Hide images*/
    #gameimagebig, #gameimagesmall, #shopimagebig, #shopimagesmall, .middlesectionindexinner {
        display: none;
    }

    section, h1, p, label {
        font-size-adjust: 0.4;
        float: none;
        width: 300px;
        margin: 0 auto;
    }

    .developer {
        float: none;
        width: 100%;
    }

    .group, .group2 {
        text-align: center;
    }

    #requirements {
        float: none;
        width: 250px;
        margin: 0 auto;
    }

    #imagedownloadright {
        float: none;
        margin-top: 10px;
    }

    #headersection {
        background-image: url("../Images/homepage-mobile.png");
        height: 150px;
        background-size: 100%;
    }

    ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    ul li, li a {
        width: 100%;
		text-decoration:none;
		color:white;
		text-align:center;
		display:block;
		padding:2.5px 0;
    }

    .navbar {
        display: none;
    }

    #showmenubutton {
        display:block;
		width:100%;
		font-size:20px;
		background-color:#15A;
		color:white;
		border-bottom:1px solid;
		padding:5px;
    }
	
	#mobilemenu{
		display:none;
	}
	
	.navbarmobile{
		display:block;
	}
	
    .navbarmobile ul{
        background-color: white;
        color: white;
        display: block;
    }

    .navbarmobile li{
        background-color: #225;
        color: white;
        display: block;
    }

    .navbarbutton {
        background-color: #AAA;
        border-radius: 5px;
        color: white;
        padding: 10px 20px;
        margin: 5px 0;
        text-decoration: none;
    }

    /*PARALLAX*/
    .middlesectionindex, .bottomsectionindex {
        background: black;
    }

    .centercontentaboutus, .centercontentdownload {
        width: 310px;
    }

    textarea, .centercontentcontact {
        width: 280px;
    }
}
