<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html"><img src="Images/logobig.png" alt="Saxion Simulator logo"></a>
            <a class="navbarbutton" href="index.html">Home</a>
            <a class="navbarbutton" href="index.html#gamesection">Product</a>
            <a class="navbarbutton" href="download.html">Download</a>
            <a class="navbarbutton" href="aboutus.html">About us</a>
            <a class="navbarbuttoncurrent" href="contactus.html">Contact</a>
        </nav>
        <nav class="navbarmobile">
			<input type="button" id="showmenubutton" onclick="showMenu()" value="Show menu">
			<ul id="mobilemenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#gamesection">Product</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="centercontentcontact">
        <article>
            <form id="frmcontact" name="formcontact" onsubmit="return validateContactForm()" method="post">
                <h1>Contact us!</h1>
                <p>
                    If you got any improvements for the app or if you got any questions, dont hesitate!
                    Ask us anything you want to know.
                </p>
                <div class="contactfield">
                    <label for="nameinput">Name :</label>
                    <input type="text" name="name" id="nameinput">
                </div>
                <div class="contactfield">
                    <label for="emailinput">E-mail :</label>
                    <input type="text" name="email" id="emailinput">
                </div>
                <div class="contactfield">
                    <label for="messageinput">Message : </label>
                    <textarea name="message" cols="66" rows="8" id="messageinput"></textarea>
                </div>
                <input id="contactsubmitbutton" type="submit" value="Submit">
            </form>
        </article>
    </div>
</body>
</html>