<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download the APK!</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html"><img src="Images/logobig.png" alt="Saxion Simulator logo"></a>
            <a class="navbarbutton" href="index.html">Home</a>
            <a class="navbarbutton" href="index.html#gamesection">Product</a>
            <a class="navbarbuttoncurrent" href="download.html">Download</a>
            <a class="navbarbutton" href="aboutus.html">About us</a>
            <a class="navbarbutton" href="contactus.html">Contact</a>
        </nav>
        <nav class="navbarmobile">
			<input type="button" id="showmenubutton" onclick="showMenu()" value="Show menu">
			<ul id="mobilemenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#gamesection">Product</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="centercontentdownload">
        <div id="requirements">
            <h1>Requirements</h1>
            <p>Android version 4.1 or later</p>
            <p>3MB free storage required</p>
            <p>No wifi required!</p>
            <p>Download now! Its for free.</p>
            <p><a class ="downloadlink" href="https://drive.google.com/uc?export=download&id=0B97cRBeaYzlWYUR5S2J5OS15TWc">DOWNLOAD</a></p>
        </div>
        <div id="imagedownloadright">
            <img src="Images/saxionsimulatorsplash.png" alt="Saxion simulator">
        </div>
    </div>
</body>
</html>