<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About our app</title>
    <link rel="stylesheet" href="CSS/style.css">
	<script src="JS/script.js"></script>
</head>
<body>
<!--Top section includes navbar + image-->
    <header>
        <nav class="navbar">
            <a href="index.html"><img src="Images/logobig.png" alt="Saxion Simulator logo"></a>
            <a class="navbarbuttoncurrent" href="index.html">Home</a>
            <a class="navbarbutton" href="#gamesection">Product</a>
            <a class="navbarbutton" href="download.html">Download</a>
            <a class="navbarbutton" href="aboutus.html">About us</a>
            <a class="navbarbutton" href="contactus.html">Contact</a>
        </nav>
        <nav class="navbarmobile">
			<input type="button" id="showmenubutton" onclick="showMenu()" value="Show menu">
			<ul id="mobilemenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#gamesection">Product</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Top section-->
    <div class="group">
        <div id="headersection">
        </div>
    </div>
    <!--Paralax img-->
    <div class="group">
        <div class="middlesectionindex">
            <div>
                <div class="middlesectionindexinner">
                    <img src="Images/powerups.png" alt="Powerups image">
                </div>
            </div>

        </div>
    </div>
    <!--Game section-->
    <div class="group">
        <section>
            <img id="gameimagebig" src="Images/gameexamplebig.png" alt="Game image 1">
            <img id="gameimagesmall" src="Images/gameexamplesmall.png" alt="Game image 1">
        </section>
        <section id="gamesection">
            <h1>THE GAME</h1>
            <h2>LEARN</h2>
            <h3>Gain knowledge by making homework</h3>
            <h2>SUCCEED</h2>
            <h3>Pass tests by having enough knowledge</h3>
            <h2>GRADUATE</h2>
            <h3>Graduate by passing tests</h3>
        </section>
    </div>
    <!--Shop section-->
    <div class="group2">
        <section>
            <h1>SHOP</h1>
            <h3>Items to make your process easier</h3>
            <h2>COFFEE</h2>
            <h3>Increases focus</h3>
            <h2>ENERGY DRINK</h2>
            <h3>Increases stamina</h3>
            <h2>SNACKERS BAR</h2>
            <h3>Reduces stress</h3>
            <h2>SATURN BAR</h2>
            <h3>Restores stamina</h3>
        </section>
        <section>
            <img id="shopimagebig" src="Images/shopexamplebig.png" alt="Game image 2">
            <img id="shopimagesmall" src="Images/shopexamplesmall.png" alt="Game image 2">
        </section>
    </div>
    <!--Circle section(parallax)-->
    <div class="group">
        <div class="bottomsectionindex">
            <div id="bottomsectionindexinner">
            </div>
        </div>
    </div>
</body>
</html>